version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    environment:
      - SA_PASSWORD=YourStrong@Passw0rd
      - ACCEPT_EULA=Y
      - MSSQL_MEMORY_LIMIT_MB=4096  # Set memory limit for SQL Server to 4 GB
    ports:
      - "1433:1433"
    networks:
      - EventmanagementApp
    deploy:
      resources:
        limits:
          memory: 4G  # Set memory limit for the Docker container

  eventmanagement:
    image: srikanthkarthi/eventmanagementapp:latest
    depends_on:
      - sqlserver
    networks:
      - EventmanagementApp
    ports:
      - "5500:5500"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5500
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=eventmanagement;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=false;TrustServerCertificate=True

networks:
  EventmanagementApp:
    driver: bridge
